# port
PORT=3000

# Database
DATABASE_URL="postgresql://<username>:<password>@<server_url>/<database_name>?schema=public"

# JWT Secret
JWT_SECRET="SetYourSecret"

# ENV
NODE_ENV='development'

# AWS
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=